{
  "name": "Alectronic-chirper",
  "description": "Basic Django App",
  "keywords": [
    "chirper",
    "node"
  ],
  "website": "http://alectronic-chirper.herokuapp.com/",
  "repository": "https://github.com/alectronic0/alectronic-chirper",
  "logo": "",
  "success_url": "/",
  "scripts": {},
  "env": {
    "MONGODB_URI": {
      "description": "Mongo DB URI.",
    }
  },
  "formation": {},
  "image": "heroku/node",
  "addons": [],
  "buildpacks": [],
  "environments": {}
}